{
  "EnvVars": {
    "TEAM_API_ENDPOINT": "http://####.westus.cloudapp.azure.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
